<Layouts.main_app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto p-2">
    <!-- Header with current avatar and background -->
    <div class="relative mb-2">
      <!-- Background Image -->
      <img
        class="h-48 w-full rounded-xl bg-gradient-to-r from-base-300 to-base-200 bg-cover bg-center relative"
        src={@current_scope.user.background_url || "/images/default-background.jpg"}
      >
      
<!-- Avatar -->
      <div class="absolute -bottom-16 left-8">
        <div class="w-32 h-32 rounded-full border-4 border-base-100 overflow-hidden bg-base-200">
          <img
            src={@current_scope.user.avatar_url || "/images/default-avatar.png"}
            alt="Profile Avatar"
            class="w-full h-full object-cover"
          />
        </div>
      </div>
    </div>
    
<!-- User Info -->
    <div class="ml-8 pt-16 mb-8 flex justify-between items-start">
      <div>
        <h1 class="text-3xl font-bold">
          {@current_scope.user.full_name || @current_scope.user.username || "Anonymous User"}
        </h1>
        <p class="text-base-content/70 text-lg">@{@current_scope.user.username || "username"}</p>
        <p :if={@current_scope.user.bio} class="mt-4 text-base-content/90">
          {@current_scope.user.bio}
        </p>
      </div>
      
<!-- Edit Profile Button -->
      <div class="mt-4">
        <.button phx-click="open_modal" variant="primary" class="btn-sm">
          <.icon name="hero-pencil" class="size-4 mr-2" /> Edit Profile
        </.button>
      </div>
    </div>
    
<!-- Edit Profile Modal -->
    <div class={["modal", @show_modal && "modal-open"]} id="edit-profile-modal">
      <div class="modal-box w-11/12 max-w-2xl">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-2xl font-bold">Edit Profile</h2>
          <button class="btn btn-sm btn-circle btn-ghost" phx-click="close_modal">
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <.form for={@form} phx-submit="save" phx-change="validate" class="space-y-6">
          <!-- Username -->
          <.input
            field={@form[:username]}
            type="text"
            label="Username"
            placeholder="Your unique username"
            required
          />
          
<!-- Full Name -->
          <.input
            field={@form[:full_name]}
            type="text"
            label="Full Name"
            placeholder="Your full name"
          />
          
<!-- Bio -->
          <div class="form-control">
            <label class="label">
              <span class="label-text">Bio</span>
            </label>
            <textarea
              name={@form[:bio].name}
              id={@form[:bio].id}
              class={[
                "textarea textarea-bordered h-24",
                @form[:bio].errors != [] && "textarea-error"
              ]}
              placeholder="Tell us a bit about yourself..."
              maxlength="500"
            >{Phoenix.HTML.Form.input_value(@form, :bio)}</textarea>
            <label class="label">
              <span class="label-text-alt text-base-content/60">
                {String.length(Phoenix.HTML.Form.input_value(@form, :bio) || "")} / 500 characters
              </span>
            </label>
            <p
              :for={msg <- Enum.map(@form[:bio].errors, &translate_error(&1))}
              class="mt-1.5 flex gap-2 items-center text-sm text-error"
            >
              <.icon name="hero-exclamation-circle" class="size-5" />
              {msg}
            </p>
          </div>
          
<!-- Avatar Upload -->
          <div class="form-control">
            <label class="label">
              <span class="label-text">Avatar Image</span>
            </label>
            <.live_file_input upload={@uploads.avatar} />
            <div :for={entry <- @uploads.avatar.entries} class="mt-2">
              <div class="flex items-center gap-2">
                <.live_img_preview entry={entry} class="w-16 h-16 rounded-full object-cover" />
                <span class="text-sm">{entry.client_name}</span>
                <button
                  type="button"
                  phx-click="cancel-upload"
                  phx-value-ref={entry.ref}
                  aria-label="cancel"
                  class="btn btn-ghost btn-sm"
                >
                  &times;
                </button>
              </div>
              <progress
                class="progress progress-primary w-full mt-1"
                value={entry.progress}
                max="100"
              >
                {entry.progress}%
              </progress>
            </div>
            <p class="text-sm text-base-content/60 mt-1">
              Upload your profile picture (JPG, PNG, GIF, or WebP, max 2MB)
            </p>
          </div>
          
<!-- Background Upload -->
          <div class="form-control">
            <label class="label">
              <span class="label-text">Background Image</span>
            </label>
            <.live_file_input upload={@uploads.background} />
            <div :for={entry <- @uploads.background.entries} class="mt-2">
              <div class="flex items-center gap-2">
                <.live_img_preview entry={entry} class="w-24 h-16 rounded object-cover" />
                <span class="text-sm">{entry.client_name}</span>
                <button
                  type="button"
                  phx-click="cancel-upload"
                  phx-value-ref={entry.ref}
                  aria-label="cancel"
                  class="btn btn-ghost btn-sm"
                >
                  &times;
                </button>
              </div>
              <progress
                class="progress progress-primary w-full mt-1"
                value={entry.progress}
                max="100"
              >
                {entry.progress}%
              </progress>
            </div>
            <p class="text-sm text-base-content/60 mt-1">
              Upload your profile background image (JPG, PNG, GIF, or WebP, max 5MB)
            </p>
          </div>
          
<!-- Modal Action Buttons -->
          <div class="modal-action">
            <button type="button" class="btn btn-outline" phx-click="close_modal">
              Cancel
            </button>
            <.button type="submit" variant="primary" phx-disable-with="Saving...">
              Save Profile
            </.button>
          </div>
        </.form>
      </div>
      
<!-- Modal backdrop -->
      <div class="modal-backdrop" phx-click="close_modal">
        <button>close</button>
      </div>
    </div>
  </div>
</Layouts.main_app>
